# https://www.acmicpc.net/problem/1484 문제 제목 : 다이어트 , 언어 : Python, 날짜 : 2020-06-02, 결과 : 성공
"""
    회고:
    이 문제는 어제 공부했던 투 포인터(solved.ac에는 두 포인터라 되어있다.)를 복습하기 위해 골라 풀어본 문제다.
    우선 이 문제가 아마도 투 포인터로 해결한다는 정보가 없었다면 절때 못풀었을거같다.. 그냥 투포인터라길레 투포인터에 억지로 맞춘거같다.
    그래도 코드는 간단하다. 우선 G = n^2 - o^2 이다.(n:현재의 몸무게, o:기억하고 있던 몸무게)
    그래서 나는 n과 o를 각각의 포인터로 잡고, 현재 탐색중인 값이 더욱 작다면 n을 늘리고 크다면 o를 늘려서 탐색을 진행했다.
    그리고 n<=100001이라는 조건문은 별 의미없이 그냥 큰 수를 집어 넣었다. 100001**2 - 100000**2값이 G의 최대값보다 크길레 선택했다.

    오늘 계란초밥과 목살초밥을 만들어 먹었다.
"""
import sys
G = int(sys.stdin.readline())
result = []
n = 2
o = 1
while n<=100001:
    g = n**2-o**2
    if g==G:
        result.append(n)
    if g < G:
        n+=1
    else:
        o+=1
if not result:
    print(-1)
else:
    [print(w) for w in result]
